# sp_parking_scheduler

./: README.md  build.gradle  settings.gradle
src/main/java/com/parking/smart/sp_parking_scheduler/: SpParkingSchedulerApplication.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/common/: CommonEntity.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/holiday/: HolidayRepository.java  HolidayScheduler.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/holiday/entity/: Holiday.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/holiday/model/: HolidayInfo.java  HolidayResponse.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/holiday/repository/: HolidayRepository.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/holiday/scheduler/: HolidayScheduler.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/holiday/service/: HolidayService.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/entity/: ParkingLot.java  ParkingLotDetail.java  ParkingLotPrice.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/jobs/: SyncParkingLotJobConfig.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/model/: ParkingInfo.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/repository/: ParkingLotBatchRepository.java  ParkingLotBatchRepositoryImpl.java  ParkingLotRepository.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/repository/detail/: ParkingLotDetailBatchRepository.java  ParkingLotDetailBatchRepositoryImpl.java  ParkingLotDetailRepository.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/repository/lot/: ParkingLotBatchRepository.java  ParkingLotRepository.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/repository/price/: ParkingLotPriceBatchRepository.java  ParkingLotPriceBatchRepositoryImpl.java  ParkingLotPriceRepository.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/scheduler/: ParkingLotSyncScheduler.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/service/: ParkingLotService.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/parking/tasklets/: SyncParkingLotStepATasklet.java
src/main/java/com/parking/smart/sp_parking_scheduler/biz/scheduler/: ParkingLotSyncScheduler.java
src/main/java/com/parking/smart/sp_parking_scheduler/config/: AuditorConfig.java  JasyptConfig.java  SchedulerConfig.java
src/main/resources/: application.yml
src/test/java/com/parking/smart/sp_parking_scheduler/: SpParkingSchedulerApplicationTests.java
